%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0.000000 0.000000";
      cameraSize = "100.000000 75.000000";

   new t2dAnimatedSprite(PeaShooter) {
      animationName = "PeaShooterAnimation";
      canSaveDynamicFields = "1";
      Position = "-63.938 -45.625";
      size = "7.875 8.750";
      SortPoint = "0.359 -0.569";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionLayers = "-2";
      LinkPoints = "0.748 -0.501";
         mountID = "2";
   };
   new t2dAnimatedSprite() {
      canSaveDynamicFields = "1";
      Position = "110.661 -56.263";
      size = "8.678 12.525";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite() {
      imageMap = "SelectedBoxImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.37778e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-20.341 -31.816";
      size = "55.375 10.750";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.830 0.658";
         mountID = "4";
   };
   new t2dAnimatedSprite(Pea) {
      animationName = "PeaAnimation";
      canSaveDynamicFields = "1";
      Position = "-52.500 -47.500";
      size = "3.000 3.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionLayers = "1";
      LinkPoints = "0.000 0.000";
         mountID = "6";
   };
   new t2dShapeVector(AttackRange) {
      canSaveDynamicFields = "1";
      Position = "-27.500 -64.304";
      size = "95.000 3.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionLayers = "-3";
      PolyList = "-1.000 -1.000 -1.000 1.000 1.000 1.000 1.000 -1.000";
      LineColor = "1 1 1 1";
      fillColor = "0.713726 0 0 0.39216";
      FillMode = "1";
         mountID = "7";
   };
   new t2dAnimatedSprite(OrdinaryZombie) {
      animationName = "OrdinaryZombieAnimation";
      canSaveDynamicFields = "1";
      Position = "-59.563 48.799";
      size = "10.875 15.500";
      SortPoint = "0.165 0.754";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionLayers = "-2";
      CollisionPolyList = "-1.000 -0.329 1.000 -0.324 1.000 1.000 -1.000 1.000";
         mountID = "8";
   };
   new t2dStaticSprite() {
      imageMap = "ShovelBackImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.37778e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "11.940 -32.764";
      size = "9.528 5.528";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 0.000";
         mountID = "9";
   };
   new t2dStaticSprite() {
      imageMap = "ShovelImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.37778e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "11.940 -32.764";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "10";
         mountToID = "9";
   };
   new t2dStaticSprite() {
      imageMap = "SeedChooserImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.37778e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-35.000 -32.143";
      size = "6.000 8.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 0.000";
         mountID = "11";
   };
   new t2dStaticSprite() {
      imageMap = "SeedChooserImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.37778e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "2.500 -32.143";
      size = "6.000 8.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 0.000";
         mountID = "13";
   };
   new t2dStaticSprite() {
      imageMap = "SeedChooserImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.37778e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-5.000 -32.143";
      size = "6.000 8.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 0.000";
         mountID = "14";
   };
   new t2dStaticSprite() {
      imageMap = "SeedChooserImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.37778e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-12.550 -32.143";
      size = "6.000 8.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 0.000";
         mountID = "15";
   };
   new t2dStaticSprite() {
      imageMap = "SeedChooserImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.37778e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-20.000 -32.143";
      size = "6.000 8.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 0.000";
         mountID = "16";
   };
   new t2dStaticSprite() {
      imageMap = "SeedChooserImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.37778e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-27.500 -32.143";
      size = "6.000 8.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 0.000";
         mountID = "18";
   };
   new t2dTextObject(SunCount) {
      canSaveDynamicFields = "1";
      Position = "-43.322 -28.279";
      size = "5.744 3.053";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0 0 1";
      MountOffset = "-0.830 0.658";
      text = "1000";
      font = "Consolas";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "3.05344";
      aspectRatio = "0.990139";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0 0 0 1";
      bilinearFilter = "1";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "5";
         mountToID = "4";
         snapToIntegerPos = "0";
   };
   new t2dStaticSprite(background) {
      imageMap = "day_yard_bgImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.37778e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "10.496 0.000";
      size = "175.000 75.000";
      Layer = "21";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "20";
   };
   new t2dStaticSprite(PeaShooterCard) {
      imageMap = "PeashooterCardImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.37778e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-35.000 -32.143";
      size = "6.000 8.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "12";
         mountToID = "11";
   };
   new t2dStaticSprite(SunflowerCard) {
      imageMap = "SunflowerCardImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.37778e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-27.500 -32.143";
      size = "6.000 8.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "19";
         mountToID = "18";
   };
   new t2dAnimatedSprite(Sunflower) {
      animationName = "SunflowerAnimation";
      canSaveDynamicFields = "1";
      Position = "-38.175 -45.365";
      size = "9.125 9.250";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionLayers = "-2";
         mountID = "21";
   };
   new t2dAnimatedSprite(Jalapeno) {
      animationName = "JalapenoAnimation";
      canSaveDynamicFields = "1";
      Position = "-7.927 -45.563";
      size = "8.500 11.125";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "22";
   };
   new t2dAnimatedSprite(JalapenoAttack) {
      animationName = "JalapenoAttackAnimation";
      canSaveDynamicFields = "1";
      Position = "-27.812 -78.000";
      size = "94.375 16.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "23";
   };
   new t2dAnimatedSprite(CherryBomb) {
      animationName = "CherryBombAnimation";
      canSaveDynamicFields = "1";
      Position = "-24.386 -45.958";
      size = "14.000 10.125";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "24";
   };
   new t2dStaticSprite(CherryBombCard) {
      imageMap = "CherryBombCardImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.37778e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-20.000 -32.143";
      size = "6.000 8.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "17";
         mountToID = "16";
   };
   new t2dAnimatedSprite(Boom) {
      animationName = "CherryBoomAnimation";
      canSaveDynamicFields = "1";
      Position = "43.655 -53.950";
      size = "32.690 27.899";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionLayers = "1";
         mountID = "25";
   };
};
