%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dScroller() {
      imageMap = "day_yard_bgImageMap1";
      useSourceRect = "0";
      sourceRect = "2.36011e-039 0 2.36011e-039 6.2071e-039";
      canSaveDynamicFields = "1";
      Position = "10.740 -0.000";
      size = "175.000 75.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dAnimatedSprite() {
      animationName = "DandanTargetAnimation1";
      canSaveDynamicFields = "1";
      Position = "0.850 3.287";
      size = "8.300 10.113";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dAnimatedSprite() {
      canSaveDynamicFields = "1";
      Position = "110.661 -56.263";
      size = "8.678 12.525";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dAnimatedSprite() {
      canSaveDynamicFields = "1";
      Position = "-29.761 3.417";
      size = "9.125 9.250";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
   new t2dAnimatedSprite() {
      animationName = "PeaShooterAnimation";
      canSaveDynamicFields = "1";
      Position = "-30.046 2.203";
      size = "7.875 8.750";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
   new t2dAnimatedSprite() {
      animationName = "ZombieAnimation";
      canSaveDynamicFields = "1";
      Position = "57.797 4.805";
      size = "10.875 15.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "7";
   };
   new t2dAnimatedSprite() {
      animationName = "SnowPeaShooterAnimation";
      canSaveDynamicFields = "1";
      Position = "-29.913 11.844";
      size = "8.875 8.875";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "8";
   };
};
