%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite() {
      imageMap = "MenuBdImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.37778e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 -0.140";
      size = "100.000 74.720";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(welcome) {
      imageMap = "MenuWelcomeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.37778e-039 6.22921e-039";
      canSaveDynamicFields = "1";
      Position = "-28.883 -51.250";
      size = "37.767 27.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.010 0.397";
         mountID = "3";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-28.695 -45.791";
      size = "16.435 3.818";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.815686 0.815686 0.815686 1";
      MountOffset = "0.010 0.397";
      MountOwned = "0";
      MountInheritAttributes = "0";
      text = "Roll-over";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "3.8183";
      aspectRatio = "1.21677";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0.815686 0.815686 0.815686 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "4";
         mountToID = "3";
   };
   new t2dAnimatedSprite(AdventureGame) {
      animationName = "AdventureModeAnimation";
      canSaveDynamicFields = "1";
      Position = "20.577 -19.328";
      size = "36.837 16.596";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.997 0.403 -0.958 -0.578 -0.442 -0.948 -0.020 -1.000 0.334 -0.937 0.962 -0.294 0.913 1.000";
         mountID = "5";
   };
   new t2dAnimatedSprite(EduGame) {
      animationName = "EduModeAnimation";
      canSaveDynamicFields = "1";
      Position = "19.198 8.550";
      size = "33.705 15.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-1.000 -1.000 0.958 -0.221 0.908 0.993 -0.967 0.088";
         mountID = "6";
   };
   new t2dAnimatedSprite(MiniGame) {
      animationName = "MiniModeAnimation";
      canSaveDynamicFields = "1";
      Position = "19.733 -4.444";
      size = "35.261 15.403";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-1.000 -1.000 1.000 -0.315 0.913 1.000 -0.962 0.191";
         mountID = "7";
   };
};
